# hexagonal-architecture

./: README.md  build.gradle
docker-local/: docker-compose.yml
src/main/java/com/carvalho/hexagonal_architecture/: HexagonalApplication.java
src/main/java/com/carvalho/hexagonal_architecture/adapters/in/consumer/: ReceiveValidatedCpfConsumer.java
src/main/java/com/carvalho/hexagonal_architecture/adapters/in/consumer/mapper/: CustomerMessageMapper.java
src/main/java/com/carvalho/hexagonal_architecture/adapters/in/controller/: CustomerController.java
src/main/java/com/carvalho/hexagonal_architecture/application/core/domain/: Address.java  Customer.java
src/main/java/com/carvalho/hexagonal_architecture/application/core/usecase/: DeleteCustomerByIdUseCase.java  FindCustomerByIdUseCase.java  InsertCustomerUseCase.java  UpdateCustomerUseCase.java
src/main/java/com/carvalho/hexagonal_architecture/application/ports/in/: DeleteCustomerByIdInputPort.java  FindCustomerByIdInputPort.java  InsertCustomerInputPort.java  UpdateCustomerInputPort.java
src/main/java/com/carvalho/hexagonal_architecture/config/: DeleteCustomerByIdConfig.java  FindCustomerByIdConfig.java  InsertCustomerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  UpdateCustomerConfig.java
src/main/resources/: application.yml
src/test/java/com/carvalho/hexagonal_architecture/: HexagonalApplicationTests.java
src/test/java/com/carvalho/hexagonal_architecture/architecture/: LayeredArchitectureTest.java  NamingConventionTest.java
(+5 files in other folders)
